[tox]
envlist = py27,py34,py35,py36,pep8

[testenv]
deps=
    -e{toxinidir}[test]

commands = py.test --cov libres {posargs}

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E712
exclude=.venv,.git,.tox,dist,docs,*lib/python*,*egg,build