[tox]
envlist = py37,py38,py39,py310,flake8,report

[tool:pytest]
testpaths = libres/tests

[gh-actions]
python =
    3.7: py37
    3.8: py38,flake8
    3.9: py39
    3.10: py310

[testenv]
setenv =
    py{37,38,39,310}: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov --cov-report= {posargs:-vv}
deps =
    -e{toxinidir}[test]

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[flake8]
# E712 warns of 'x == True' which is often needed when using SqlAlchemy
ignore = E712
exclude=.venv,.git,.tox,dist,docs,*lib/python*,*egg,build

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
